# java-blog-generator

java-blog-generator/: .project  pom.xml
java-blog-generator/src/main/webapp/: index.jsp
java-blog-generator/src/main/webapp/WEB-INF/: web.xml
